{
  "name": "cyber-security-enterprise",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint"
  },
  "dependencies": {
    "@huggingface/inference": "^3.7.0",
    "@netlify/next": "^1.4.9",
    "@radix-ui/react-select": "^2.1.6",
    "@tsparticles/all": "^3.8.1",
    "@tsparticles/engine": "^3.8.1",
    "@tsparticles/react": "^3.0.0",
    "@types/node": "^22.14.0",
    "@types/react": "^19.1.0",
    "@types/react-dom": "^19.1.1",
    "axios": "^1.8.4",
    "bcrypt": "^5.1.1",
    "bcryptjs": "^2.4.3",
    "chart.js": "^4.4.8",
    "class-variance-authority": "^0.7.1",
    "clsx": "^2.1.1",
    "framer-motion": "^12.6.3",
    "jsonwebtoken": "^9.0.2",
    "lucide-react": "^0.487.0",
    "mysql2": "^3.14.0",
    "next": "^15.2.4",
    "next-auth": "^4.24.11",
    "next-themes": "^0.4.6",
    "openai": "^4.92.0",
    "papaparse": "^5.5.2",
    "react": "^19.1.0",
    "react-chartjs-2": "^5.3.0",
    "react-confetti": "^6.4.0",
    "react-csv": "^2.2.2",
    "react-dom": "^19.1.0",
    "react-hook-form": "^7.50.1",
    "react-icons": "^5.5.0",
    "react-paginate": "^8.3.0",
    "react-toastify": "^11.0.5",
    "react-tsparticles": "^2.12.2",
    "recharts": "^2.15.2",
    "sonner": "^2.0.3",
    "tailwind": "^2.3.1",
    "tailwind-merge": "^3.2.0",
    "tailwind-variants": "^1.0.0",
    "tailwindcss-animate": "^1.0.7",
    "tsparticles": "^3.8.1",
    "tsparticles-engine": "^2.12.0",
    "typescript": "^5.8.3",
    "zod": "^3.22.4"
  },
  "devDependencies": {
    "@types/axios": "^0.9.36",
    "@types/bcryptjs": "^2.4.6",
    "@types/jsonwebtoken": "^9.0.5",
    "@types/papaparse": "^5.3.15",
    "@types/react-csv": "^1.1.10",
    "@types/react-toastify": "^4.0.2",
    "autoprefixer": "^10.4.21",
    "postcss": "^8.5.3",
    "tailwindcss": "^3.3.0"
  }
}
